[gd_scene format=3 uid="uid://cskwugg1q77gy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wb6xt"]
size = Vector3(1, 2, 1)

[node name="Ascunzatoare" type="Node3D" unique_id=498277417]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1943625316]
size = Vector3(1, 2, 1)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1429865978 groups=["Ascunzatoare"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1877185240]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24887085, 0)
shape = SubResource("BoxShape3D_wb6xt")

[node name="LocInterior" type="Marker3D" parent="." unique_id=1906595848]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1416626)

[node name="LocExterior" type="Marker3D" parent="." unique_id=306669559]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)
