[gd_scene format=3 uid="uid://f0vlfhvif16e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wrw12"]

[node name="Baterie" type="Node3D" unique_id=1699107486]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=2072256710]

[node name="StaticBody3D" type="StaticBody3D" parent="CSGBox3D" unique_id=259777393 groups=["Baterie"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D/StaticBody3D" unique_id=1810495812]
shape = SubResource("BoxShape3D_wrw12")
