[gd_scene format=3 uid="uid://ojd7v1kgpy4s"]

[ext_resource type="PackedScene" uid="uid://dpux7mjnmklvb" path="res://scene/Player.tscn" id="2_einl7"]
[ext_resource type="PackedScene" uid="uid://c7ek3puuv1td7" path="res://Assets/prison_door.glb" id="2_ppnda"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_b342q"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_p1303"]
sky_material = SubResource("ProceduralSkyMaterial_b342q")

[sub_resource type="Environment" id="Environment_63yc2"]
background_mode = 2
background_energy_multiplier = 0.38
sky = SubResource("Sky_p1303")
ambient_light_energy = 0.18
tonemap_mode = 2
glow_enabled = true

[node name="Celula" type="Node3D" unique_id=601288364]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1884855275]
environment = SubResource("Environment_63yc2")

[node name="Camera_Combiner" type="CSGCombiner3D" parent="." unique_id=372232571]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Camera_Combiner" unique_id=1120600889]
size = Vector3(4.4, 3.4, 4.4)

[node name="CSGBox3D2" type="CSGBox3D" parent="Camera_Combiner" unique_id=996186522]
operation = 2
size = Vector3(4, 3, 4)

[node name="CSGBox3D4" type="CSGBox3D" parent="Camera_Combiner" unique_id=406420248]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6552093, -2.1019475)
operation = 2
size = Vector3(1, 0.972, 0.3701172)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=1438375014]
use_collision = true

[node name="CSGCylinder3D7" type="CSGCylinder3D" parent="CSGCombiner3D" unique_id=1717086087]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.42626524, 0.63898283, -2.0966496)
radius = 0.05
height = 1.0277405

[node name="CSGCylinder3D8" type="CSGCylinder3D" parent="CSGCombiner3D" unique_id=775414343]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.26397446, 0.63898283, -2.0966496)
radius = 0.05
height = 1.0277405

[node name="CSGCylinder3D9" type="CSGCylinder3D" parent="CSGCombiner3D" unique_id=1562183471]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.10292573, 0.63898283, -2.0966496)
radius = 0.05
height = 1.0277405

[node name="CSGCylinder3D10" type="CSGCylinder3D" parent="CSGCombiner3D" unique_id=1534570226]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.055199698, 0.63898283, -2.0966496)
radius = 0.05
height = 1.0277405

[node name="CSGCylinder3D11" type="CSGCylinder3D" parent="CSGCombiner3D" unique_id=73435441]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.21326347, 0.63898283, -2.0966496)
radius = 0.05
height = 1.0277405

[node name="CSGCylinder3D12" type="CSGCylinder3D" parent="CSGCombiner3D" unique_id=1949744914]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3820098, 0.63898283, -2.0966496)
radius = 0.05
height = 1.0277405

[node name="CharacterBody3D" parent="." unique_id=418386000 instance=ExtResource("2_einl7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.28713, -0.6154451, -0.0510782)

[node name="Codul" type="CSGBox3D" parent="." unique_id=847877315 groups=["Bilet"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5657434, -1.1187558, -1.3910441)
use_collision = true
size = Vector3(0.2, 0.02, 0.2)

[node name="Codul2" type="CSGBox3D" parent="." unique_id=1736459869 groups=["Bilet"]]
transform = Transform3D(0.8546492, 0, 0.5192059, 0, 1, 0, -0.5192059, 0, 0.8546492, 0.6072668, -1.4739442, -1.5887303)
use_collision = true
size = Vector3(0.2, 0.02, 0.2)

[node name="Sketchfab_Scene" parent="." unique_id=669477882 instance=ExtResource("2_ppnda")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.30287892, -0.49741244, 1.9943395)
